VITE_SUPABASE_URL=https://rbtmxamyvubctvgejmbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidG14YW15dnViY3R2Z2VqbWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NzEwOTcsImV4cCI6MjAyNDE0NzA5N30.BVmLh_fGtLM_v2_o82K5wNZuB26z2Ma1QksVk_TYK-Y

